
kafkaLocal {
  bootstrapServers = "${KAFKA_BROKERS:-http://localhost:9092}"
  securityProtocol = "SSL"
  keystoreType = "PKCS12"
  keystoreLocation = "${KAFKA_KEYSTORE_PATH:-}"
  keystorePassword = "${KAFKA_CREDSTORE_PASSWORD:-}"
  truststoreType = "JKS"
  truststoreLocation = "${KAFKA_TRUSTSTORE_PATH:-}"
  truststorePassword = "${KAFKA_CREDSTORE_PASSWORD:-}"
  groupId = "ebms-async"
}

kafka {
  groupId = "ebms-async"
}

kafkaErrorQueue {
  active = "${EBMS_RETRY_QUEUE:-false}"
  topic = "team-emottak.ebxml.retry"
}
