
kafkaLocal {
  bootstrapServers = "${KAFKA_BROKERS:-http://localhost:9092}"
  securityProtocol = "SSL"
  keystoreType = "PKCS12"
  keystoreLocation = "${KAFKA_KEYSTORE_PATH:-}"
  keystorePassword = "${KAFKA_CREDSTORE_PASSWORD:-}"
  truststoreType = "JKS"
  truststoreLocation = "${KAFKA_TRUSTSTORE_PATH:-}"
  truststorePassword = "${KAFKA_CREDSTORE_PASSWORD:-}"
  groupId = "ebms-async"
}

kafka {
  groupId = "ebms-async"
}

kafkaErrorQueue {
  active = "${EBMS_RETRY_QUEUE:-false}"
  topic = "team-emottak.ebxml.retry"
  initOffset = "${RETRY_INIT_OFFSET:-latest}"
}

errorRetryPolicy {
    processIntervalSeconds = "${RETRY_PROCESS_INTERVAL_SECONDS:-300}"
    maxMessagesToProcess = "${RETRY_PROCESS_MAX_MESSAGES:-50}"
    retryIntervalsMinutes = "${RETRY_INTERVALS_MINUTES:-5,15,60,1440}"
    retriesPerInterval = "${RETRY_INTERVALS_NUMBERS:-3,3,23}"
}

responseResendPolicy {
    processIntervalSeconds = "${RESEND_PROCESS_INTERVAL_SECONDS:-3600}"
    resendIntervalMinutes = "${RESEND_INTERVAL_MINUTES:-720}"
    maxResends = "${RESEND_MAX_TIMES:-4}"
}
