signering = [
  {
    type = "FILE"
    path = "${KEYSTORE_FILE_SIGN_2025}"
    fileResource = "${KEYSTORE_FILE_SIGN_2025}"
    passResource = "${KEYSTORE_PWD_2025}"
    keyStoreType = "PKCS12"
  }
]
