signering = [
  {
    type = "FILE"
    path = "${KEYSTORE_FILE_SIGN:-keystore/test_keystore2024.p12}"
    fileResource = "${KEYSTORE_FILE_SIGN:-keystore/test_keystore2024.p12}"
    passResource = "${KEYSTORE_PWD:-123456789}"
    keyStoreType = "${KEYSTORE_TYPE:-PKCS12}"
  }
]
