
kafka {
  bootstrapServers = "${KAFKA_BROKERS:-http://localhost:9092}"
  securityProtocol = "SSL"
  keystoreType = "PKCS12"
  keystoreLocation = "${KAFKA_KEYSTORE_PATH:-}"
  keystorePassword = "${KAFKA_CREDSTORE_PASSWORD:-}"
  truststoreType = "JKS"
  truststoreLocation = "${KAFKA_TRUSTSTORE_PATH:-}"
  truststorePassword = "${KAFKA_CREDSTORE_PASSWORD:-}"
  groupId = "ebms-provider"
}

kafkaSignalReceiver {
  active = "${SIGNAL_RECEIVER:-false}"
  topic = "team-emottak.smtp.in.ebxml.signal"
}

kafkaSignalProducer {
  active = "${SIGNAL_PRODUCER:-false}"
  topic = "team-emottak.smtp.out.ebxml.signal"
}
