signering = [
  {
    type = "VAULT"
    path = "${VIRKSOMHETSSERTIFIKAT_PATH"
    fileResource = "${VIRKSOMHETSSERTIFIKAT_SIGNERING_2022}"
    passResource = "${VIRKSOMHETSSERTIFIKAT_CREDENTIALS_2022}"
    keyStoreType = "PKCS12"
  },
  {
    type = "VAULT"
    path = "${VIRKSOMHETSSERTIFIKAT_PATH"
    fileResource = "${VIRKSOMHETSSERTIFIKAT_SIGNERING_2025}"
    passResource = "${VIRKSOMHETSSERTIFIKAT_CREDENTIALS_2025}"
    keyStoreType = "PKCS12"
  }
]
