kafkaSignalReceiver {
  active = "${EBMS_SIGNAL_RECEIVER:-false}"
  topic = "team-emottak.smtp.in.ebxml.signal"
}

kafkaSignalProducer {
  active = "${EBMS_SIGNAL_PRODUCER:-false}"
  topic = "team-emottak.smtp.out.ebxml.signal"
}

kafkaPayloadReceiver {
  active = "${EBMS_PAYLOAD_RECEIVER:-false}"
  topic = "team-emottak.smtp.in.ebxml.payload"
}

kafkaPayloadProducer {
  active = "${EBMS_PAYLOAD_PRODUCER:-false}"
  topic = "team-emottak.smtp.out.ebxml.payload"
}

kafkaEbmsInPayloadProducer {
  active = "${EBMS_IN_PAYLOAD_PRODUCER:-false}"
  topic = "team-emottak.ebms.in.payload"
}

kafkaEbmsOutPayloadReceiver {
  active = "${EBMS_OUT_PAYLOAD_RECEIVER:-true}"
  topic = "team-emottak.ebms.out.payload"
}
