
* Mottatt fra f.eks epost
DEFINE QLOCAL('DEV.EBXML.INCOMING') PROPCTL(COMPAT) MAXDEPTH(10000) MAXMSGL(31048576) REPLACE
DEFINE QALIAS('QA.DEV.EBXML.INCOMING') TARGET('DEV.EBXML.INCOMING') REPLACE

DEFINE QLOCAL('DEV.EBXML.INCOMING.BACKOUT_QUEUE') PROPCTL(COMPAT) MAXDEPTH(10000) MAXMSGL(31048576) REPLACE
DEFINE QALIAS('QA.DEV.EBXML.INCOMING.BACKOUT_QUEUE') TARGET('DEV.EBXML.INCOMING.BACKOUT_QUEUE') REPLACE

* Mottatt fra msg-processor
DEFINE QLOCAL('DEV.EBXML.OUTGOING') PROPCTL(COMPAT) MAXDEPTH(10000) MAXMSGL(31048576) REPLACE
DEFINE QALIAS('QA.DEV.EBXML.OUTGOING') TARGET('DEV.EBXML.OUTGOING') REPLACE

DEFINE QLOCAL('DEV.EBXML.OUTGOING.BACKOUT_QUEUE') PROPCTL(COMPAT) MAXDEPTH(10000) MAXMSGL(31048576) REPLACE
DEFINE QALIAS('QA.DEV.EBXML.OUTGOING.BACKOUT_QUEUE') TARGET('DEV.EBXML.OUTGOING.BACKOUT_QUEUE') REPLACE

DEFINE QLOCAL('DEV.EBXML.JURIDISKLOGG_QUEUE') PROPCTL(COMPAT) MAXDEPTH(10000) MAXMSGL(31048576) REPLACE
DEFINE QALIAS('QA.DEV.EBXML.JURIDISKLOGG_QUEUE') TARGET('DEVDEV.EBXML.JURIDISKLOGG_QUEUE') REPLACE

DEFINE QLOCAL('DEV.DEV.EBXML.JURIDISKLOGG_REPLYTO_QUEUE') PROPCTL(COMPAT) MAXDEPTH(10000) MAXMSGL(31048576) REPLACE
DEFINE QALIAS('QA.DEV.EBXML._JURIDISKLOGG_REPLYTO_QUEUE') TARGET('DEV.EBXML.JURIDISKLOGG_REPLYTO_QUEUE') REPLACE

* Developer connection authentication
DEFINE AUTHINFO('DEV.AUTHINFO') AUTHTYPE(IDPWOS) CHCKCLNT(REQDADM) CHCKLOCL(OPTIONAL) ADOPTCTX(YES) REPLACE
ALTER QMGR CONNAUTH('DEV.AUTHINFO')
REFRESH SECURITY(*) TYPE(CONNAUTH)

* Developer channels (Application + Admin)
DEFINE CHANNEL('DEV.ADMIN.SVRCONN') CHLTYPE(SVRCONN) REPLACE
DEFINE CHANNEL('DEV.APP.SVRCONN') CHLTYPE(SVRCONN) MCAUSER('app') REPLACE

* Developer channel authentication rules
SET CHLAUTH('*') TYPE(ADDRESSMAP) ADDRESS('*') USERSRC(NOACCESS) DESCR('Back-stop rule - Blocks everyone') ACTION(REPLACE)
SET CHLAUTH('DEV.APP.SVRCONN') TYPE(ADDRESSMAP) ADDRESS('*') USERSRC(CHANNEL) CHCKCLNT(REQUIRED) DESCR('Allows connection via APP channel') ACTION(REPLACE)
SET CHLAUTH('DEV.ADMIN.SVRCONN') TYPE(BLOCKUSER) USERLIST('nobody') DESCR('Allows admins on ADMIN channel') ACTION(REPLACE)
SET CHLAUTH('DEV.ADMIN.SVRCONN') TYPE(USERMAP) CLNTUSER('admin') USERSRC(CHANNEL) DESCR('Allows admin user to connect via ADMIN channel') ACTION(REPLACE)
SET CHLAUTH('DEV.ADMIN.SVRCONN') TYPE(USERMAP) CLNTUSER('admin') USERSRC(MAP) MCAUSER ('mqm') DESCR ('Allow admin as MQ-admin') ACTION(REPLACE)

* Developer authority records
SET AUTHREC PRINCIPAL('app') OBJTYPE(QMGR) AUTHADD(CONNECT,INQ)
SET AUTHREC PROFILE('DEV.**') PRINCIPAL('app') OBJTYPE(QUEUE) AUTHADD(BROWSE,GET,INQ,PUT)
SET AUTHREC PROFILE('DEV.**') PRINCIPAL('app') OBJTYPE(TOPIC) AUTHADD(PUB,SUB)