caList = [
    # buypass prod
    {dn = "CN=Buypass Class 3 CA 3,O=Buypass AS-983163327,C=NO", ocspUrl = "https://ocsp.prod.buypass.no/ocsp/BPClass3CA3", issuer = "BUYPASS"}
    {dn = "CN=Buypass Class 3 CA G2 ST Business, O=Buypass AS, OID.2.5.4.97=NTRNO-983163327, C=NO", ocspUrl = "http://ocspbs.buypassca.com", issuer = "BUYPASS"}
    {dn = "CN=Buypass Class 3 CA G2 HT Person, O=Buypass AS, OID.2.5.4.97=NTRNO-983163327, C=NO", ocspUrl = "https://pno.buypassca.com", issuer = "BUYPASS"}
    {dn = "CN=Buypass Class 3 CA G2 HT Business, O=Buypass AS, OID.2.5.4.97=NTRNO-983163327, C=NO", ocspUrl = "http://ocspbs.buypassca.com", issuer = "BUYPASS"}
    # Commfides prod
    {dn = "CN=Commfides Legal Person - G3, OID.2.5.4.97=NTRNO-988312495, O=Commfides Norge AS, C=NO", ocspUrl = "https://ocsp1.commfides.com/ocsp", issuer = "COMMFIDES"}
    {dn = "CN=Commfides Natural Person - G3, OID.2.5.4.97=NTRNO-988312495, O=Commfides Norge AS, C=NO", ocspUrl = "https://ocsp1.commfides.com/ocsp", issuer = "COMMFIDES"}
    {dn = "C=NO, O=Commfides Norge AS - 988 312 495, OU=Commfides Trust Environment (c) 2011 Commfides Norge AS, CN=CPN Enterprise SHA256 CLASS 3", ocspUrl = "https://ocsp1.commfides.com/ocsp", issuer = "COMMFIDES"}
    {dn = "C=NO, O=Commfides Norge AS - 988 312 495, OU=Commfides Trust Environment (c) 2011 Commfides Norge AS, CN=CPN Person High SHA256 CLASS 3", ocspUrl = "https://ocsp1.commfides.com/ocsp", issuer = "COMMFIDES"}
]

kafka {
  groupId = "ebms-payload"
}

helseId {
    nhnUrl = "https://helseid-sts.nhn.no"
    openIdConfigCacheTimeInSec = 600
    issuerDefaultValue = "https://helseid-sts.nhn.no"
    jwksUrlDefaultValue = "https://helseid-sts.nhn.no/.well-known/openid-configuration/jwks"
    allowedClockSkewInMs = 0
    allowedMessageGenerationGapInMs = 10000
}

signering = [
  {
    type = "VAULT"
    path = "${VIRKSOMHETSSERTIFIKAT_PATH}"
    fileResource = "${VIRKSOMHETSSERTIFIKAT_SIGNERING_2022}"
    passResource = "${VIRKSOMHETSSERTIFIKAT_CREDENTIALS_2022}"
    keyStoreType = "PKCS12"
  },
  {
    type = "VAULT"
    path = "${VIRKSOMHETSSERTIFIKAT_PATH}"
    fileResource = "${VIRKSOMHETSSERTIFIKAT_SIGNERING_2025}"
    passResource = "${VIRKSOMHETSSERTIFIKAT_CREDENTIALS_2025}"
    keyStoreType = "PKCS12"
  }
]

dekryptering = [
  {
    type = "VAULT"
    path = "${VIRKSOMHETSSERTIFIKAT_PATH}"
    fileResource = "${VIRKSOMHETSSERTIFIKAT_DEKRYPTERING_2022}"
    passResource = "${VIRKSOMHETSSERTIFIKAT_CREDENTIALS_2022}"
    keyStoreType = "PKCS12"
  },
  {
    type = "VAULT"
    path = "${VIRKSOMHETSSERTIFIKAT_PATH}"
    fileResource = "${VIRKSOMHETSSERTIFIKAT_DEKRYPTERING_2025}"
    passResource = "${VIRKSOMHETSSERTIFIKAT_CREDENTIALS_2025}"
    keyStoreType = "PKCS12"
  }
]
