caList = [
    # NAV CA TEST
    {dn = "O=NavTest Certificate Authority,L=OSLO,ST=OSLO,C=NO,CN=NavTest Certificate Authority", ocspUrl = "http://localhost:8080/ocsp"}
    #  Buypass test
    {dn = "CN=Buypass Class 3 Test4 CA 3, O=Buypass AS-983163327, C=NO", ocspUrl = "https://ocsp.test4.buypass.no/ocsp/BPClass3T4CA3"}
    {dn = "CN=Buypass Class 3 Test4 CA G2 ST Business, O=Buypass AS, OID.2.5.4.97=NTRNO-983163327, C=NO", ocspUrl = "http://ocspbs.test4.buypassca.com"}
    {dn = "CN=Buypass Class 3 Test4 CA G2 HT Person, O=Buypass AS, OID.2.5.4.97=NTRNO-983163327, C=NO", ocspUrl = "https://pno.test4.buypassca.com"}
    {dn = "CN=Buypass Class 3 Test4 CA G2 HT Business, O=Buypass AS, OID.2.5.4.97=NTRNO-983163327, C=NO", ocspUrl = "http://ocspbs.test4.buypassca.com"}
    # Commfides test
    {dn = "C=NO, O=Commfides Norge AS - 988 312 495, OU=CPN Enterprise-Norwegian SHA256 CA- TEST, OU=Commfides Trust Environment(C) 2014 Commfides Norge AS - TEST, CN=Commfides CPN Enterprise-Norwegian SHA256 CA - TEST", ocspUrl = "https://ocsp1.test.commfides.com/ocsp"}
    {dn = "C=NO, O=Commfides Norge AS - 988 312 495, OU=CPN Person High SHA256 CA - TEST, OU=Commfides Trust Environment(C) 2014 Commfides Norge AS - TEST, CN=Commfides CPN Person-High SHA256 CA - TEST", ocspUrl = "https://ocsp1.test.commfides.com/ocsp"}
    {dn = "CN=Commfides Legal Person - G3 - TEST, OID.2.5.4.97=NTRNO-988312495, O=Commfides Norge AS, C=NO", ocspUrl = "https://ocsp1.test.commfides.com/ocsp"}
    {dn = "CN=Commfides Natural Person - G3 - TEST, OID.2.5.4.97=NTRNO-988312495, O=Commfides Norge AS, C=NO", ocspUrl = "https://ocsp1.test.commfides.com/ocsp"}
]

kafka {
  groupId = "ebms-payload"
}

helseId {
    issuerUrl = "https://helseid-sts.test.nhn.no"
    jwksUrl = "https://helseid-sts.test.nhn.no/.well-known/openid-configuration/jwks"
    allowedClockSkewInMs = 0
    allowedMessageGenerationGapInMs = 10000
}

signering = [
  {
    type = "FILE"
    path = "${KEYSTORE_FILE_SIGN_2025}"
    fileResource = "${KEYSTORE_FILE_SIGN_2025}"
    passResource = "${KEYSTORE_PWD_2025}"
    keyStoreType = "PKCS12"
  }
]

dekryptering = [
  {
    type = "FILE"
    path = "${KEYSTORE_FILE_DEKRYPT_2025}"
    fileResource = "${KEYSTORE_FILE_DEKRYPT_2025}"
    passResource = "${KEYSTORE_PWD_2025}"
    keyStoreType = "PKCS12"
  }
]
